
// .el-aside {
//   background-color: #d3dce6;
//   color: var(--el-text-color-primary);
//   text-align: center;
//   line-height: 200px;
// }
.swiper{
  --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
  --swiper-navigation-color: #00ff33;/* 单独设置按钮颜色 */
  --swiper-navigation-size: 30px;/* 设置按钮大小 */
}
.el-main {
  background-color: #e9eef3;
  color: var(--el-text-color-primary);
  padding:8px 10px;

}
.el-container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  .banner_top {
    height: 800px;
    position: relative;
    .btn_banner {
      position: absolute;
      z-index: 3;
      top: 50%;
      margin-top: -35.5px;
      // left: 40px;
    }
    .btn_banner:after {
      color: #fff;
    }
    // .swiper-button-next {
    //   right: 40px;
    // }
    .swiper-button-prev {
      left: 40px;
    }
    .swiper-button-next {
      right: 40px;
    }
    .swiper-wrapper {
      height: 100%;
      .swiper-slide {
        display: flex;
        justify-content: center;
      }
      .swiper-slide.first {
        background: url('../../assets/bg1.png');
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        overflow: hidden;
        .text {
          width: 1200px;
            display: flex;
            flex-direction: column;
            position: relative;
            p {
              color: rgb(255, 255, 255);
              font-size: 24px;
              background-color: transparent;
              position: absolute;
              top: 227px;
              left: 198px
            }
            p:nth-of-type(2) {
              top:480px;
              left: 197px;
            }
            img {
              position: absolute;
              top: 301px;
              left: 140px;
              height: 261px;
              width: 416px;
            }
        }
      }
      .swiper-slide.two {
        background: url('../../assets/bg2.png');
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        overflow: hidden;
        .text {
          width: 1200px;
          display: flex;
            flex-direction: column;
            position: relative;
          p {
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 230px;
            left: 12px;
            width: 345px;
          }
          img {
            position: absolute;
            top: 314px;
            left: 12px;
            width: 566px;
          }
          span {
            position: absolute;
            height: 45px;
            top: 424px;
            left: 12px;
            width: 550px;
            background: #1e50ae;
            font-size: 16px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
  .wrapper {
    width: 100%;
    background-color: #fff;
    .sitetips-title {
      height: 45px;
      line-height: 45px;
      text-align: center;
      background-color: #FFF5DC;
      display: none;
    }
    .header-title {
      width: 1200px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      .title-left{
        float: left;
        font-size: 32px;
        font-weight: bold;
        color: #1E50AE;
      }
      .title-right {
        display: flex;
        float: right;
        .tel {
          display: flex;
          flex-direction: column;
          margin-left: 10px;
          span:nth-child(1) {
            font-size: 16px;
          }
          span:nth-child(2) {
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            color: #1E50AE;
          }
        }
      }
    }
    .nav-tab {
      width: 100%;
      height: 50px;
      line-height: 50px;
      background-color: #1E50AE;
      .tab {
        width: 1200px;
        margin: 0 auto;
        font-size: 16px;
        color: #fff;
        span {
          display: block;
          width: 120px;
          text-align: center;
          background: rgba(0, 0, 0, 0.2);
          cursor: pointer;  
        }
      }
    }
    .swiper {
      height: 200px;
      background-color: #FFF5DC;
    }
    .materialList, .refractoryBricksList{
      width: 1200px;
      display: flex;
      margin: 12px auto;
      .materialTab, .refractoryBricksTab{
        width: 242px;
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        margin-right: 30px;
        span {
          height: 45px;
          line-height: 45px;
          text-align: left;
          padding-left: 16px;
          border-bottom: 1px #ccc dashed;
        }
        span:nth-child(1) {
          font-size: 16px;
          background-color: #1E50AE;
          color: #fff;
          border-bottom: none;
        }
        span:last-child {
          border-bottom: none;
        }
      }
      .materialDetail {
        flex: 1;
        position: relative;
        .topImg {
          display: flex;
          margin-bottom: 8px;
          img {
            width: 280px;
            height: 280px;
          }
          .title {
            flex: 1;
            text-align: center;
          }
          .navigationBtn {
            font-size: 50px;
            color: #ccc;
            .prev {
              position: absolute;
              top: 50%;
              left: -34px;
              margin-top: -56px;
            }
            .next {
              position: absolute;
              top: 50%;
              right: 0;
              margin-top: -56px;
            }
          }
          .noneBtn {
            display: none;
          }
        }
        .bottomImg {
          img {
            width: 71px;
            height: 71px;
          }
          .actived {
            border: 2px solid #1e50ae;
          }
        }
      }
    }
    .banner {
      color: rgb(255, 255, 255);
      background-color: transparent;
      margin-top: 320px;
      margin-bottom: 20px;
      position: relative;
      .text {
        width: 1200px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 20%;
        margin-left: -600px;
          b {
            font-size: 36px;
            margin-bottom: 20px;
          }
          span {
            font-size: 20px;
          }
      }
    }
  }
}
.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}

.ver-update {
  height: 24px;
  line-height: 24px;
  z-index: 2;
  background: #f55c47;
  color: white;
  // background: rgba(241, 149, 149, 0.2);
  position: sticky;
  top: 0;
}